<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Om</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body class="apropos">

<header>
  <div class="logo">
    <a href="index.html">
      <img src="images/logo_bandeau1.png">
    </a>
  </div>
  <nav>
    <a href="produits.html">Produkter</a>
    <a href="evenements.html">Events</a>
    <a href="apropos.html">Om</a>
    <a href="contact.html">Kontakt</a>
  </nav>
</header>

<section class="about">
  <img src="images/patissier.jpg">

  <div class="about-text">
    <p>
      Min passion for madlavning — både det søde og det salte — har fulgt mig, så længe jeg kan huske.
      Gennem årene har jeg udviklet en særlig forkærlighed for præcision: nøjagtige opskrifter,
      korrekt temperaturstyring og respekt for de håndværksmæssige teknikker.<br><br>

      I 2024 fik jeg muligheden for at arbejde som chefkonditor for tre franske pâtisserier i Brisbane,
      Australien. Her forfinede jeg mit håndværk omkring de store klassikere inden for fransk konditori.
      Samtidig arbejdede jeg med dessertudvikling til en restaurant, hvilket gav mig værdifuld erfaring
      og styrkede min kreative tilgang.<br><br>

      Jeg lægger stor vægt på det visuelle udtryk og stræber efter elegante kreationer,
      men smagen vil altid komme først. Mit mål er at tilbyde konditorkager med balance,
      fine teksturer og nye smagskombinationer — kreationer, der taler til både øjet og ganen.
    </p>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <img src="images/logo_bandeau1.png">

  <div>
    <nav>
      <a href="produits.html">Produkter</a><br><br>
      <a href="evenements.html">Events</a><br><br>
      <a href="apropos.html">Om</a><br><br>
      <a href="contact.html">Kontakt</a>
    </nav>
  </div>

  <div>
    <p>Kontakt konditoren: frankrigijylland@outlook.com</p>
    <a href="https://www.instagram.com/frankrigijylland/" target="_blank" style="display: inline-flex; align-items: center; gap: 8px; text-decoration: none; color: #000;">
        <img src="images/insta.png" 
             alt="Instagram" 
             style="width: 30px; height:30px;">
        <span>Instagram</span>
    </a>
  </div>

  <div>
    <a href="CGV.html">Handelsbetingelser</a><br><br>
    <a href="mentionslegales.html">Juridiske oplysninger</a>
  </div>
</footer>

</body>
</html>