<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Évènements</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
  <div class="logo">
    <a href="index.html">
      <img src="images/logo_bandeau1.png">
    </a>
  </div>
  <nav>
    <a href="produits.html">Produits</a>
    <a href="evenements.html">Évènements</a>
    <a href="apropos.html">À propos</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <!-- BANDEAU -->
<section class="hero">
  <img src="images/entete_produits.jpeg" alt="">
  
  <div class="hero-text">
    <h1>Conditions générales de vente</h1>
  </div>
</section>

<section class="about">
  <div class="about-text">
    <h2>1. Informations légales</h2>
    <p>
      Nom de l’entreprise : Frankrig i Jylland<br>
        Statut : Auto-entrepreneur <br>
        Numéro CVR : 46290399 <br>
        Adresse : Vardevej 121, 6933 Kibæk<br>
        Email : frankrigijylland@outlook.com</p>
  </div>
</section>

<section>
    <h2>1. Informations légales</h2>
    <p>
        Nom de l’entreprise : Frankrig i Jylland<br>
        Statut : Auto-entrepreneur <br>
        Numéro CVR : 46290399 <br>
        Adresse : Vardevej 121, 6933 Kibæk<br>
        Email : frankrigijylland@outlook.com
    </p>
</section>

<section>
    <h2>2. Produits</h2>
    <p>
        Les produits proposés sont des pâtisseries artisanales réalisées à la main.
        Les visuels sont non contractuels : des variations peuvent exister selon les créations.
    </p>
</section>

<section>
    <h2>3. Commandes</h2>
    <p>
        Vous pouvez passer commande via le formulaire, par mail, par téléphone ou par Instagram.<br><br>
        Toute commande doit être passée au minimum <strong>3 jours</strong> à l’avance.<br>
        Pour les événements (mariages, grandes commandes) : <strong> 1 mois)</strong> à l’avance.<br>
        Des dégustations peuvent être proposées et seront offertes en cas de validation de la commande.<br><br>
        L’envoi du formulaire ne confirme pas la commande. Celle-ci sera validée après confirmation de notre part et le versement d’un acompte.
    </p>
</section>

<section>
    <h2>4. Paiement</h2>
    <p>
        Un acompte de <strong>50%</strong> est demandé pour toute commande.<br>
        Le solde est à régler <strong>au retrait/ à la livraison</strong>.
    </p>

    <p>
        Moyens de paiement acceptés :<br>
        - MobilePay<br>
        - Virement bancaire<br>
        - Espèces<br>
    </p>
</section>

<section>
    <h2>5. Annulation et remboursement</h2>
    <p>
        Toute annulation doit être signalée au plus tôt.<br><br>

        - Annulation plus d'<strong> une semaine</strong> avant : <strong>remboursement complet de l'accompte</strong><br>
        - Annulation tardive : <strong>aucun remboursement de l'accompte</strong><br><br>
    </p>
</section>

<section>
    <h2>6. Retrait et livraison</h2>
    <p>
        Retrait à Kibæk.<br>
        Les gâteaux sont à retirer uniquement sur rendez-vous.<br>
        En cas de retard non spécifié, des frais de 50 DKK par demi-heure seront facturés.<br><br>
        Pour le transport, il est recommandé de placer le gâteau dans le coffre du véhicule ou, à défaut, sur le plancher côté passager. Il doit être maintenu sur une surface plane et stable.<br>
        Lors du trajet, veillez à adopter une conduite souple.<br>
        Pour les trajets prolongés ou en cas de températures supérieures à 15°C, l’utilisation de blocs réfrigérants est vivement conseillée.<br>

        Livraison : <strong>20 km autour de Kibaek - 0-10 km: 50 DKK / 10-20 km: 100 DKK / +20 km: sur devis </strong><br><br>
    </p>
</section>

<section>
    <h2>7. Produits sur mesure</h2>
    <p>
        Les créations sur mesure sont réalisées selon les demandes du client.<br>
        Une fois la commande validée, toute modification est <strong>limitée</strong>.<br><br>

        De légères variations esthétiques peuvent exister.
    </p>
</section>

<section>
    <h2>8. Allergies et responsabilité</h2>
    <p>
        Les produits peuvent contenir ou avoir été en contact avec : gluten, lactose, fruits à coque, œufs, produits laitiers.<br><br>

        Il appartient au client de signaler toute allergie lors de la commande.<br>
        Frankrig i Jylland décline toute responsabilité en cas de réaction allergique.
    </p>
</section>

<section>
    <h2>9. Conservation</h2>
    <p>
        Les produits doivent être conservés au réfrigérateur et consommés rapidement.<br>
        Après retrait ou livraison, la responsabilité du vendeur ne peut être engagée en cas de mauvaise conservation.
    </p>
</section>

<section>
    <h2>10. Droit à l’image</h2>
    <p>
        Frankrig i Jylland se réserve le droit de photographier ses créations et de les utiliser à des fins de communication (site internet, réseaux sociaux).
    </p>
</section>

<section>
    <h2>11. Litiges</h2>
    <p>
      Dès la remise du produit, la responsabilité de celui-ci ainsi que de son transport incombe au client.<br>
      Toute réclamation relative au goût ou à la composition doit être signalée dès constatation.<br>
      Aucun recours ne pourra être accepté concernant l’aspect visuel après la remise, celui-ci étant réputé validé lors de la réception du produit.<br>
      De même, toute détérioration survenue après le retrait ou la livraison — notamment liée au transport, à la chaleur, à un renversement ou à toute autre manipulation — ne pourra engager la responsabilité du vendeur.<br>
      Il est recommandé de manipuler et transporter les produits avec le plus grand soin. <br> 
      Les présentes conditions sont soumises au droit danois.<br>
      En cas de litige, une solution amiable sera privilégiée avant toute action judiciaire.
    </p>
</section>


<!--FOOTER-->
<footer>
  <img src="images/logo_bandeau1.png">

  <div>
  <nav>
    <a href="produits.html">Produits</a><br><br>
    <a href="evenements.html">Évènements</a><br><br>
    <a href="apropos.html">À propos</a><br><br>
    <a href="contact.html">Contact</a>
  </div>

  <div>
    <p>Pour contacter le pâtissier : frankrigijylland@outlook.com</p>
  </div>

  <div>
    <a href="CGV.html">Conditions générales</a><br><br>
    <a href="mentionslegales.html">Mentions légales</a>
  </div>
</footer>

</body>
</html>